{
  "name": "nyaasi-magnet-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "ejnshtein",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.15.1",
    "fastify-cors": "^3.0.0"
  }
}
